# crew-schedule

./: .gitignore  README.md  index.html  script.js  style.css  sw.js
backend/: build.gradle  settings.gradle
backend/src/main/java/com/crewschedule/: CrewScheduleBackendApplication.java
backend/src/main/java/com/crewschedule/admin/: package-info.java
backend/src/main/java/com/crewschedule/admin/controller/: AdminController.java  ReportController.java
backend/src/main/java/com/crewschedule/admin/domain/: Report.java  ReportStatus.java  ReportTargetType.java
backend/src/main/java/com/crewschedule/admin/dto/: AdminDtos.java
backend/src/main/java/com/crewschedule/admin/repository/: ReportRepository.java
backend/src/main/java/com/crewschedule/admin/service/: AdminService.java  ReportService.java
backend/src/main/java/com/crewschedule/auth/: package-info.java
backend/src/main/java/com/crewschedule/auth/config/: AuthProperties.java  OAuthProperties.java
backend/src/main/java/com/crewschedule/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/crewschedule/auth/domain/: RefreshToken.java
backend/src/main/java/com/crewschedule/auth/dto/: AuthDtos.java
backend/src/main/java/com/crewschedule/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/crewschedule/auth/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthClient.java  OAuthUserInfo.java
backend/src/main/java/com/crewschedule/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/crewschedule/auth/security/: AuthPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/crewschedule/board/: package-info.java
backend/src/main/java/com/crewschedule/chat/: package-info.java
backend/src/main/java/com/crewschedule/crew/: package-info.java
backend/src/main/java/com/crewschedule/meetup/: package-info.java
backend/src/main/java/com/crewschedule/notification/: package-info.java
backend/src/main/java/com/crewschedule/poll/: package-info.java
backend/src/main/java/com/crewschedule/schedule/: package-info.java
backend/src/main/java/com/crewschedule/user/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__init.sql  V2__auth.sql  V3__poll.sql  V4__meetup_capacity.sql  V5__chat.sql  V6__notifications.sql  V7__board.sql  V8__admin.sql
backend/src/test/java/com/crewschedule/: CoreApiServiceIntegrationTest.java  CrewScheduleBackendApplicationTests.java  PersistenceIntegrationTest.java
backend/src/test/java/com/crewschedule/admin/: AdminServiceIntegrationTest.java
backend/src/test/java/com/crewschedule/auth/: AuthIntegrationTest.java
backend/src/test/java/com/crewschedule/board/: BoardServiceIntegrationTest.java
backend/src/test/java/com/crewschedule/chat/: ChatBroadcastIntegrationTest.java
backend/src/test/java/com/crewschedule/notification/: NotificationPipelineTest.java
backend/src/test/java/com/crewschedule/poll/: PollServiceIntegrationTest.java
backend/src/test/java/com/crewschedule/user/: UserProfileIntegrationTest.java
docs/: DEVELOPMENT.md  LIMITATIONS.md  (+3 more)
(+175 files in other folders)
